<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.smartframeworks</groupId>
   <artifactId>maskit</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Smart-frameworks log masker Project</name>
   <properties>
      <slf4j.version>1.7.6</slf4j.version>
      <logback.version>1.1.1</logback.version>
      <aspectj.version>1.8.7</aspectj.version>
	  <compiler.version>1.8</compiler.version>
   </properties>   
   <build>
      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>versions-maven-plugin</artifactId>
		  <version>2.1</version>
	   </plugin>	    
		<plugin>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.1</version>
		   <configuration>
			  <fork>false</fork>
			  <meminitial>128m</meminitial>
			  <maxmem>512m</maxmem>
			  <source>${compiler.version}</source>
			  <target>${compiler.version}</target>
		   </configuration>
		</plugin>
         <!-- ASPECT IN METHOD NAMES -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
			<version>1.7</version>
			<configuration>
                <showWeaveInfo>true</showWeaveInfo>
				<outxml>true</outxml>
                <source>${compiler.version}</source>
                <target>${compiler.version}</target>
                <Xlint>ignore</Xlint>
                <complianceLevel>${compiler.version}</complianceLevel>
                <encoding>UTF-8</encoding>
                <verbose>false</verbose>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
			<dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjtools</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                     <goal>test-jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Excluse the aspect classes because some compatibility issue causes cobertura to fail with
            org.aspectj.weaver.BCException: Bad type signature -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
               <instrumentation>
                  <excludes>
                     <exclude>com/smartframeworks/core/aspecting/LoggingAspect.class</exclude>
                     <exclude>com/smartframeworks/core/aspecting/MaskAspect.class</exclude>
                     <exclude>com/smartframeworks/core/aspecting/MethodNameAspect.class</exclude>
                  </excludes>
               </instrumentation>
            </configuration>
         </plugin>
		 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8.2</version>
		</plugin>
      </plugins>
   </build>
   <dependencies>

       <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjtools</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.14.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
